html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    height: calc( 100% - 64px );
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Mapo한아름", helvetica, sans-serif;
}
header{
    height: 40px;
   padding: 1rem;
   color: white;
   background: #FE9A2E;
   font-weight: bold;
   display: flex;
   justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}
nav{
    text-align: right;
    width: 40%;
}
.nav-item{
    font-size: 15px;
    padding: 0 2%;
}

section{
    position: relative;
    height: 100%;
    width: 100%;
    margin: 64px 0 0 0;
    
}

footer{
    height: 20px;
    width:100%;
    position:relative;
    left: 0;
    bottom:0;
    background:white;
    text-align: center;
    color: gray;
    font-size: 10px;
}

.title{
    font-size: 30px;
}

a:link{
    color: white;
    text-decoration: none;
}
a:visited{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.title-img{
    object-fit: cover; 
    width: 100%;
    height: 100%;
    filter: brightness(50%); 
}
.title-text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);                                                                   
    font-size:5rem;
    color: white;
    z-index: 2;
    text-align: center;
}
.title-text button{
    width:120px;
    padding:10px;
    margin : 0 5px;
}
.content-row{
    padding :10px 5%;
    width: 90%;
    height: 30%;
    float: left;
    justify-content: space-between;
}

.round-img{
    border-radius: 50%;
    border : 4px solid black;
}
.profile-img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.int-div-1{
    margin: 0 3%;
    width:30%;
    height: 100%;
    text-align :center;
    object-fit: cover;
}
.int-div-2{
    margin: 0 3%;
    width:55%;
    height: 100%;
    float: left;
}
.left{
    float: left;
}
.right{
    float: right;
}

ul{
    font-size: 18px;
}

.loadmap-title{
    padding: 0 3% 1% 3%;
    text-align: center;
    font-size: xx-large;
}

.div-col{
    width: 100%;
    float : left;
    text-align: center;
}
.div-col-1{
    width : 25%;
    float : left;
    text-align: center;
}
.div-col-2{
    width: 50%;
    float :left;
    text-align: center;
}

.text-roadmap{
    margin : 0 -1px;
    font-size:xx-large;
    /* border: 1px solid black; */
}
.text-arrow{
    margin : 0 -1px;
    font-size: 40px;
    font-weight: bold;
    color: skyblue;
    /* border: 1px solid black; */
}
.div-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 30%;
}
.div-center div{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
.div-center label{
    width: 100px;
    padding-right: 0;
    text-align: left;
}
.div-center input{
    padding :5px;

}
.div-center button{
    width:120px;
    float:right;
    padding:5px;
    margin : 0 5px;
}
table { 
    width: 100%; 
    border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
    background: #eee; 
}
th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
}
td, th { 
    padding: 6px; 
    border: 1px solid #ccc; 
    text-align: left; 
}
.mypage-img{
    width:30%;
    height: 50%;
    position: relative;
    top:5%;
    left:35%;
    text-align: center;
    z-index: 3;
}
.mypage-con{
    background-color: white;
    border :5px solid black;
    position: relative;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 50%;
    z-index: 2;
    padding : 2% 5%;
}
.mypage-name{
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    margin-top: 14%;
    margin-bottom: 1%;
}

.mypage-1{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 30%;
}
.mypage-3{
    float: left;
    width: 33%;
}
.mypage-list-title{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

.mypage-3 ul{
    list-style: none;
    text-align: center;
    padding: 0;
}
.tour-div{
    width:80%;
    height: 90%;
    position: relative;
    top:5%;
    left:10%;
}
.tour-bg-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.tour-location{
    background: #FE9A2E;
    border: 1px solid black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
}
.tour-location-img{
    position: absolute;
    top: 30%;
    left: 30%;
    width: 40%;
    height: 50%;
    z-index: 99;
    visibility: hidden;
    object-fit: contain;
}